<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">

		<title>2023 老鷹圖奇直播數據庫</title>

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="reveal.js/dist/reset.css">
		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="css/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-transition="slide">
					<h2>2023</h2>
					<p>老鷹圖奇直播數據庫</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/01_January/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/01_January/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/01_January/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/01_January/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/01_January/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/01_January/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/01_January/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/01_January/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/02_February/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/02_February/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/02_February/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/02_February/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/02_February/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/02_February/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/02_February/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/02_February/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/03_March/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/03_March/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/03_March/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/03_March/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/03_March/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/03_March/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/03_March/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/03_March/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/04_April/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/04_April/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/04_April/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/04_April/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/04_April/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/04_April/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/04_April/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/04_April/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/05_May/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/05_May/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/05_May/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/05_May/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/05_May/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/05_May/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/05_May/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/05_May/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/06_June/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/06_June/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/06_June/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/06_June/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/06_June/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/06_June/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/06_June/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/06_June/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/07_July/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/07_July/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/07_July/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/07_July/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/07_July/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/07_July/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/07_July/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/07_July/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/08_August/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/08_August/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/08_August/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/08_August/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/08_August/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/08_August/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/08_August/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/08_August/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/09_September/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/09_September/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/09_September/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/09_September/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/09_September/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/09_September/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/09_September/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/09_September/album.gif">
					</section>
				</section>

				<section data-transition="slide">
					<section>
						<img data-src="gallery_2023/10_October/1.png">
					</section>
					<section>
						<img data-src="gallery_2023/10_October/2.png">
					</section>
					<section>
						<img data-src="gallery_2023/10_October/3.png">
					</section>
					<section>
						<img data-src="gallery_2023/10_October/4.png">
					</section>
					<section>
						<img data-src="gallery_2023/10_October/5.png">
					</section>
					<section>
						<img data-src="gallery_2023/10_October/6.png">
					</section>
					<section>
						<img data-src="gallery_2023/10_October/7.png">
					</section>
					<section>
						<img data-src="gallery_2023/10_October/album.gif">
					</section>
				</section>
			</div>

		</div>
		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/zoom/zoom.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/search/search.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
			    transition: 'none',
				controls: true,
				controlsTutorial: true,
				controlsLayout: 'edges',
				progress: false,
				center: true,
				hash: true,
				touch: true,
				mouseWheel: true,
				hideCursorTime: 1000,
				

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
